# anslutningsl-get-api

./: .gitignore  README.md  pom.xml
sql/: add_view_for_anslutning.sql
src/main/java/se/skltp/anslutningslagetApi/: AnslutningslagetApiApplication.java
src/main/java/se/skltp/anslutningslagetApi/config/: DataBaseConfig.java  PaginationConfig.java  SwaggerConfig.java
src/main/java/se/skltp/anslutningslagetApi/models/entity/: Anslutning.java  GrupperadAnslutning.java  Kallsystem.java  Kategori.java  Organisatoriskenhet.java  Tjanstekontrakt.java  Ursprungligkonsument.java  Vardenhet.java  Vardgivare.java
src/main/java/se/skltp/anslutningslagetApi/repository/: AnslutningRepository.java  GrupperadeAnslutningRepository.java
src/main/java/se/skltp/anslutningslagetApi/service/: AnslutningService.java  DateService.java  GrupperadAnslutningService.java
src/main/java/se/skltp/anslutningslagetApi/service/impl/: AnslutningCriteria.java  AnslutningServiceImpl.java  DateServiceImpl.java  GrupperadAnslutningServiceImpl.java  Pair.java  SpecificationBuilder.java
src/main/java/se/skltp/anslutningslagetApi/web/rest/v1/api/: AnslutningController.java
src/main/java/se/skltp/anslutningslagetApi/web/rest/v1/dto/: AnslutningDTO.java
src/main/java/se/skltp/anslutningslgetApi/: AnslutningslagetApiApplication.java
src/main/java/se/skltp/anslutningslgetApi/config/: DataBaseConfig.java  SwaggerConfig.java
src/main/java/se/skltp/anslutningslgetApi/dao/: AnslutningDAO.java
src/main/java/se/skltp/anslutningslgetApi/models/entity/: Anslutning.java  Kallsystem.java  Kategori.java  Organisatoriskenhet.java  Tjanstekontrakt.java  Ursprungligkonsument.java  Vardenhet.java  Vardgivare.java
src/main/java/se/skltp/anslutningslgetApi/web/rest/v1/api/: AnslutningController.java
src/main/java/se/skltp/anslutningslgetApi/web/rest/v1/dto/: AnslutningDTO.java
src/main/resources/: application.properties
src/test/java/se/skltp/anslutningslagetApi/: AnslutningslagetApiApplicationTest.java
src/test/java/se/skltp/anslutningslagetApi/service/: GrupperadAnslutningRepositoryTest.java
src/test/resources/: application.properties  data.sql  schema.sql
