spring.profiles.active=prod
server.contextPath=/anslutningslget-api

# Database
anslutningslget.db.driver: com.mysql.jdbc.Driver
anslutningslget.db.url: jdbc:mysql://localhost:3306/loghandler
anslutningslget.db.username: loghandler
anslutningslget.db.password: loghandler

# Hibernate
anslutningslget.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
anslutningslget.hibernate.show_sql: true
anslutningslget.hibernate.hbm2ddl.auto: none
anslutningslget.entitymanager.packages.to.scan: se.skltp.anslutningslgetApi.models.entity