spring.profiles.active=prod
server.contextPath=/anslutningslaget-api

# Database
anslutningslaget.db.driver: com.mysql.jdbc.Driver
anslutningslaget.db.url: jdbc:mysql://localhost:3306/loghandler
anslutningslaget.db.username: loghandler
anslutningslaget.db.password: loghandler

# Hibernate
anslutningslaget.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
anslutningslaget.hibernate.show_sql: true
anslutningslaget.hibernate.hbm2ddl.auto: none
anslutningslaget.entitymanager.packages.to.scan: se.skltp.anslutningslagetApi.models.entity